<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Laboratory.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="fb-root"></div>
    <script type="text/javascript">
      (function(d, s, id) {
        var fjs = d.getElementsByTagName(s)[0];

        if (d.getElementById(id)) return;

        var js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=642804455766108";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    
    <form runat="server">
      <div class="page">
        <div class="header">
          <table class="titleAndPowerOf">
            <tr>
              <td class="title"><a href="Default.aspx">Mathos Laboratory</a></td>
              <td class="powerOf">Explore the computational power of <a href="http://mathosproject.com/product/mathos-core-library/">Mathos Core Library</a></td>
            </tr>
          </table>
          <%--<table class="underline1">
          <tr>
            <td></td>
          </tr>
        </table>
        <table class="underline2">
          <tr>
            <td></td>
          </tr>
        </table>
        <table class="underline3">
          <tr>
            <td></td>
          </tr>
        </table>--%>
        </div>

        <div class="menu" >
          <asp:Menu ID="NavigationMenu" runat="server" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                    RenderingMode="Table" SkipLinkText="">
            <Items>
              <asp:MenuItem NavigateUrl="/Default.aspx" Text="Home"/>
              <asp:MenuItem Text="Modules" Value="Modules" NavigateUrl="/Modules.aspx"></asp:MenuItem>
              <asp:MenuItem NavigateUrl="/About.aspx" Text="About"/>
            </Items>
          </asp:Menu>
        </div>

        <div class="main">
          <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>

        <div class="footer">
          Copyright &copy; 2012-2015 Mathos Project
          <br />
          (Hosted on Mathos Project&#39;s VM1 North Europe)
          <br /><br />
          <div class="fb-like" data-href="https://www.facebook.com/mathosproject" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
        </div>
      </div>
    </form>
  </body>
</html>