<SyntaxDefinition name="Ruby"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Gray" />

  <RuleSet>
    <Span color="Comment" begin="#" />
    <Span color="Comment" begin="=begin" end="=end" multiline="true" />

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Keywords fontWeight="bold" foreground="Red">
      <Word>puts</Word>
      <Word>print</Word>
      <Word>while</Word>
      <Word>if</Word>
      <Word>else</Word>
      <Word>true</Word>
      <Word>false</Word>
      <Word>lambda</Word>
      <Word>def</Word>
      <Word>class</Word>
      <Word>elsif</Word>
      <Word>then</Word>
      <Word>end</Word>
      <Word>and</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>is</Word>
      <Word>unless</Word>
      <Word>case</Word>
      <Word>when</Word>
    </Keywords>

    <Keywords fontWeight="bold" foreground="Red">
      <Word>require</Word>
      <Word>include</Word>
      <Word>attr_reader</Word>
      <Word>attr_writer</Word>
      <Word>attr_accessor</Word>
    </Keywords>

    <!-- Digits -->
    <Rule foreground="DarkBlue">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
  </RuleSet>
</SyntaxDefinition>