<SyntaxDefinition name="Ruby"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Gray" />

  <RuleSet>
    <Span color="Comment" begin="#" />
    <Span color="Comment" begin="=begin" end="=end" multiline="true" />

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Keywords fontWeight="bold" foreground="Blue">
      <Word>alias</Word>
      <Word>and</Word>
      <Word>BEGIN</Word>
      <Word>begin</Word>
      <Word>break</Word>
      <Word>case</Word>
      <Word>class</Word>
      <Word>def</Word>
      <Word>defined?</Word>
      <Word>do</Word>
      <Word>else</Word>
      <Word>true</Word>
      <Word>elsif</Word>
      <Word>END</Word>
      <Word>end</Word>
      <Word>ensure</Word>
      <Word>for</Word>
      <Word>if</Word>
      <Word>in</Word>
      <Word>module</Word>
      <Word>next</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>redo</Word>
      <Word>rescue</Word>
      <Word>retry</Word>
      <Word>return</Word>
      <Word>super</Word>
      <Word>then</Word>
      <Word>undef</Word>
      <Word>unless</Word>
      <Word>until</Word>
      <Word>when</Word>
      <Word>while</Word>
      <Word>yield</Word>
    </Keywords>

    <Keywords fontWeight="bold" foreground="LightBlue">
      <Word>require</Word>
      <Word>include</Word>
      <Word>attr_reader</Word>
      <Word>attr_writer</Word>
      <Word>attr_accessor</Word>
      <Word>require_relative</Word>
    </Keywords>

    <Keywords fontWeight="bold" foreground="Orange">
      <Word>self</Word>
      <Word>nil</Word>
      <Word>true</Word>
      <Word>false</Word>
      <Word>__FILE__</Word>
      <Word>__LINE__</Word>
    </Keywords>

    <!-- Digits -->
    <Rule foreground="DarkBlue">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>

    <Rule foreground="Maroon">
      ([@A-Z]\S+) # anything after a @ symbol
    </Rule>
  </RuleSet>
</SyntaxDefinition>