<SyntaxDefinition name="Ruby"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#8D8D8D" />
  <Color name="String" foreground="#4D4A9B" />
  <Color name="Reserved-Standard" foreground="#F92672" />
  <Color name="Reserved-Special" foreground="#FF80F4" />
  <Color name="Reserved-Unique" foreground="#FD971F" />
  <Color name="Numbers" foreground="#CF6780" />
  <Color name="Public" foreground="#2CA9D9" />

  <RuleSet>
    <Span color="Comment" begin="#" />
    <Span color="Comment" begin="=begin" end="=end" multiline="true" />

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Keywords color="Reserved-Standard">
      <Word>alias</Word>
      <Word>and</Word>
      <Word>BEGIN</Word>
      <Word>begin</Word>
      <Word>break</Word>
      <Word>case</Word>
      <Word>class</Word>
      <Word>def</Word>
      <Word>defined?</Word>
      <Word>do</Word>
      <Word>else</Word>
      <Word>true</Word>
      <Word>elsif</Word>
      <Word>END</Word>
      <Word>end</Word>
      <Word>ensure</Word>
      <Word>for</Word>
      <Word>if</Word>
      <Word>in</Word>
      <Word>module</Word>
      <Word>next</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>redo</Word>
      <Word>rescue</Word>
      <Word>retry</Word>
      <Word>return</Word>
      <Word>super</Word>
      <Word>then</Word>
      <Word>undef</Word>
      <Word>unless</Word>
      <Word>until</Word>
      <Word>when</Word>
      <Word>while</Word>
      <Word>yield</Word>
      <Word>public</Word>
      <Word>private</Word>
      <Word>raise</Word>
    </Keywords>

    <Keywords color="Reserved-Special">
      <Word>require</Word>
      <Word>include</Word>
      <Word>attr_reader</Word>
      <Word>attr_writer</Word>
      <Word>attr_accessor</Word>
      <Word>require_relative</Word>
    </Keywords>

    <Keywords color="Reserved-Unique">
      <Word>self</Word>
      <Word>nil</Word>
      <Word>true</Word>
      <Word>false</Word>
      <Word>__FILE__</Word>
      <Word>__LINE__</Word>
    </Keywords>

    <Rule color="Numbers">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>

    <Rule color="Public">
      ([@A-Z][^\s,.;'"./\\\[\]{}*^%~`()]+) # anything after a @ symbol
    </Rule>

    <Rule color="Public">
      ([$A-Z][^\s,.;'"./\\\[\]{}*^%~`()]+) # anything after a $ symbol
    </Rule>
  </RuleSet>
</SyntaxDefinition>