<metro:MetroWindow x:Name="RubyInt" x:Class="RubyInt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Iron Ruby Based Mathos Core Library Interpreter" Width="640" Height="480" Icon="Data/Icon.ico" WindowStartupLocation="CenterScreen" ShowIconOnTitleBar="true">
    <metro:MetroWindow.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed" />
        <CommandBinding Command="Save" Executed="Save_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed" />
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Help" Executed="Help_Executed" />
    </metro:MetroWindow.CommandBindings>
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="New_Executed" Icon="{StaticResource appbar_new}"/>
                    <MenuItem Header="_Open" Click="Open_Executed" Icon="{StaticResource appbar_folder_open}"/>
                    <MenuItem Header="_Save" Click="Save_Executed" Icon="{StaticResource appbar_save}"/>
                    <MenuItem Header="_Save As" Click="SaveAs_Executed"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Style" Click="Style_Click" Icon="{StaticResource appbar_page_image}" />
                </MenuItem>
                <MenuItem x:Name="Debug" Width="50" Header="_Run" Click="Debug_Click"/>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help" Click="Help_Executed" Icon="{StaticResource appbar_question}"/>
                    <MenuItem Header="_About" Click="About_Executed"/>
                </MenuItem>
            </Menu>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Click="ButtonBase_OnClick">X</Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl x:Name="EditorTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,66">
        </TabControl>
        <RichTextBox x:Name="Results" HorizontalAlignment="Stretch" Height="66" VerticalAlignment="Bottom"  IsReadOnly="True" FontFamily="Consolas" FontSize="15" MouseDoubleClick="Results_OnMouseDoubleClick">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</metro:MetroWindow>
